<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link href="style1.css" rel="stylesheet" type="text/css">
    <title>Home</title>
  </head>
  <body>
    <h1>BubbleUnder.com</h1>
    <div id="tagline">
      <p>The Diving Club for South Lake Tahoe! Time to make some bubbles!</p>
    </div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
    <h2>Welcome to our safe and fun way of making some bubbles!</h2>
    <p><img src="divers-circle.jpg" alt="A circle of divers practice their skills"
        height="162" width="200"></p>
    <div>On behalf of the staff and our team members, we are happy to have you
      aboard.</div>
    <div> This is our home page and you can easily navigate the site through the
      navigation links.</div>
  </body>
</html>
